#Visminer configuration properties

#database configuration
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/visminer
jdbc.user=root
jdbc.password=1234
jdbc.generation.strategy=create-tables
jdbc.logging=off